
server.PORT=8081

spring.datasource.url=jdbc:mysql://localhost:3306/route
spring.datasource.username=root
spring.datasource.password= Security@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

